{
  "name": "booklib",
  "version": "0.0.1",
  "description": "peer to peer book library",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/springside/booklib.git"
  },
  "keywords": [
    "angular",
    "material",
    "design",
    "book"
  ],
  "author": "Junxiong",
  "license": "",
  "bugs": {
    "url": "https://github.com/springside/booklib/issues"
  },
  "browserify": {
    "transform": [
      "html2js-browserify",
      "coffeeify"
    ]
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "browser-sync": "~1.8.3",
    "browserify": "~8.0.3",
    "coffeeify": "~1.0.0",
    "gulp": "~3.8.10",
    "gulp-coffee": "~2.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-notify": "~2.1.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-stylus": "~1.3.4",
    "gulp-util": "~3.0.2",
    "nib": "^1.0.4",
    "pretty-hrtime": "~1.0.0",
    "require-dir": "~0.1.0",
    "rimraf": "^2.2.8",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0",
    "watchify": "~2.2.1",
    "debowerify": "~1.2.0",
    "html2js-browserify": "0.0.2",
    "express": "~4.11.1",
    "proxy-middleware": "~0.9.0",
    "url": "~0.10.2",
    "gulp-connect": "~2.2.0",
    "nedb": "~1.1.1",
    "jsonwebtoken": "~3.2.2",
    "body-parser": "~1.10.2",
    "morgan": "~1.5.1",
    "promisify-me": "~0.1.0"
  },
  "dependencies": {
    "ramda": "~0.8.0"
  }
}
